This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_Thoery.aux
The style file: acm-fa.bst
Database file #1: bib.bib
-- acm-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty publisher in hoyer
Warning--empty publisher in time

Done.
You've used 6 entries,
            2725 wiz_defined-function locations,
            694 strings with 6349 characters,
and the built_in function-call counts, 2931 in all, are:
= -- 267
> -- 97
< -- 4
+ -- 41
- -- 34
* -- 215
:= -- 389
add.period$ -- 20
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 116
empty$ -- 222
format.name$ -- 34
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 77
newline$ -- 60
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 203
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 4
type$ -- 24
warning$ -- 2
while$ -- 27
width$ -- 7
write$ -- 87
(There were 2 warnings)
