\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{hoyer}
\citation{continous}
\citation{continous}
\citation{postnonlinear}
\citation{time}
\citation{hoyer}
\citation{continous}
\citation{postnonlinear}
\citation{hoyer}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}تعریف مسئله}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}قضایای قابل‌شناسایی بودن}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1}حالت دو متغیره}{1}{subsection.3.1}}
\newlabel{hoyer}{{3‏.‏2}{2}{}{thm.3.2}{}}
\newlabel{DGL}{{2}{2}{}{equation.3.2}{}}
\newlabel{backward}{{3}{2}{حالت دو متغیره}{equation.3.3}{}}
\newlabel{piDef}{{4}{2}{حالت دو متغیره}{equation.3.4}{}}
\newlabel{wichtig}{{6}{2}{حالت دو متغیره}{equation.3.6}{}}
\newlabel{partial1}{{7}{2}{حالت دو متغیره}{equation.3.7}{}}
\newlabel{partial2}{{8}{2}{حالت دو متغیره}{equation.3.8}{}}
\citation{postnonlinear}
\newlabel{DGLmitG}{{9}{3}{حالت دو متغیره}{equation.3.9}{}}
\newlabel{rInt}{{10}{3}{حالت دو متغیره}{equation.3.10}{}}
\citation{continous}
\citation{continous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏2}حالت چند متغیره}{4}{subsection.3.2}}
\citation{chickering}
\citation{postnonlinear}
\citation{postnonlinear}
\newlabel{jonaspeters}{{3‏.‏6}{5}{}{thm.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏3}\lr {Post Non-Linear Models}}{5}{subsection.3.3}}
\citation{time}
\citation{continous}
\citation{continous}
\citation{nowzohour}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces تمام حالاتی که در آن مدل قابل شناسایی نیست.}}{6}{figure.1}}
\newlabel{PNL}{{1}{6}{تمام حالاتی که در آن مدل قابل شناسایی نیست}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏4}مقایسه‌ی نتایج}{6}{subsection.3.4}}
\citation{continous}
\@writefile{toc}{\contentsline {section}{\numberline {4}الگوریتم‌های یادگیری}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏1}الگوریتم \lr {RESIT} }{7}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Regression with subsequent independence test (RESIT)}}{7}{algorithm.1}}
\newlabel{alg:icml}{{1}{7}{الگوریتم \lr {RESIT}}{algorithm.1}{}}
\citation{continous}
\citation{continous}
\citation{continous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2}روش \lr {Brute Force} و \lr {GDS} }{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏3}مقایسه‌ی الگوریتم‌های‌ \lr {RESIT}، \lr {Brute Force} و \lr {GDS} با سایر الگوریتم‌ها }{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏3‏.‏1} حالت \lr {SCM} خطی }{8}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SHD الگوریتم‌های مختلف به ازای گراف‌هایی با سایز‌های مختلف - مدل خطی }}{8}{figure.2}}
\newlabel{linearSCM}{{2}{8}{SHD الگوریتم‌های مختلف به ازای گراف‌هایی با سایز‌های مختلف - مدل خطی}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏3‏.‏2}حالت \lr {SCM} غیرخطی }{9}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHD الگوریتم‌های مختلف به ازای گراف‌هایی با سایز‌های مختلف - مدل غیرخطی }}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏3‏.‏3}بررسی داده‌های واقعی؟!}{9}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمودار پراکنش داده‌های مسئله}}{9}{figure.4}}
\newlabel{fig:alt}{{4}{9}{نمودار پراکنش داده‌های مسئله}{figure.4}{}}
\citation{confounder}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces گراف پیشنهادی الگوریتم‌های مختلف}}{10}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}متغیر‌های پنهان}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏1}روش ساده‌لوحانه}{10}{subsection.5.1}}
\citation{hoyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏2}الگوریتم \lr {ICAN}}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏3}بررسی تجربی الگوریتم}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏.‏3‏.‏1}داده‌ی مصنوعی}{11}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏.‏3‏.‏2}داده‌ی واقعی}{11}{subsubsection.5.3.2}}
\citation{hoyer}
\citation{continous}
\citation{time}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  بررسی مقدار متغیر پنهان در داده‌های مصنوعی که توسط الگوریتم تشخیص داده شده است و مقایسه‌ی آن با مقدار واقعی. }}{12}{figure.6}}
\newlabel{ican1}{{6}{12}{بررسی مقدار متغیر پنهان در داده‌های مصنوعی که توسط الگوریتم تشخیص داده شده است و مقایسه‌ی آن با مقدار واقعی}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  بررسی مقدار متغیر پنهان در دیتاست واقعی که توسط الگوریتم تشخیص داده شده است و مقایسه‌ی آن با مقدار واقعی. }}{12}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}سری‌های زمانی}{12}{section.6}}
\newlabel{def:timino}{{6‏.‏1}{12}{}{den.6.1}{}}
\newlabel{anm}{{13}{12}{}{equation.6.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TiMINo causality}}{13}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏1} مزایای \lr {TiMINo} بر سایر روش‌ها }{13}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  تاثیر متغیر‌های پنهان در عملکرد الگوریتم‌های مختلف }}{13}{figure.8}}
\citation{time}
\citation{confounder}
\citation{continous}
\bibstyle{acm-fa}
\bibdata{bib}
\bibcite{chickering}{1}
\bibcite{hoyer}{2}
\bibcite{confounder}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  تاثیر اثرات آنی بر عملکرد الگوریتم‌های مختلف }}{14}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}پیشنهاد برای کار‌های پژوهشی آتی}{14}{section.7}}
\bibcite{nowzohour}{4}
\bibcite{time}{5}
\bibcite{continous}{6}
\bibcite{postnonlinear}{7}
