This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_Thoery.aux
The style file: acm-fa.bst
Database file #1: bib.bib
-- acm-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty publisher in hoyer
Warning--empty publisher in time

Done.
You've used 7 entries,
            2725 wiz_defined-function locations,
            695 strings with 6436 characters,
and the built_in function-call counts, 3312 in all, are:
= -- 293
> -- 119
< -- 4
+ -- 50
- -- 42
* -- 237
:= -- 444
add.period$ -- 23
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 132
empty$ -- 251
format.name$ -- 42
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 92
newline$ -- 69
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 208
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 4
type$ -- 28
warning$ -- 2
while$ -- 29
width$ -- 8
write$ -- 99
(There were 2 warnings)
