\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}
\contentsline {section}{\numberline {2}تعریف مسئله}{2}{section.2}
\contentsline {section}{\numberline {3}قضایای قابل‌شناسایی بودن}{2}{section.3}
\contentsline {subsection}{\numberline {3‏.‏1}حالت دو متغیره}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3‏.‏2}حالت چند متغیره}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3‏.‏3}\lr {Post Non-Linear Models}}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3‏.‏4}مقایسه‌ی نتایج}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}الگوریتم‌های یادگیری}{7}{section.4}
\contentsline {subsection}{\numberline {4‏.‏1}الگوریتم \lr {RESIT} }{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4‏.‏2}روش \lr {Brute Force} و \lr {GDS} }{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4‏.‏3}مقایسه‌ی الگوریتم‌های‌ \lr {RESIT}، \lr {Brute Force} و \lr {GDS} با سایر الگوریتم‌ها }{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4‏.‏3‏.‏1} حالت \lr {SCM} خطی }{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4‏.‏3‏.‏2}حالت \lr {SCM} غیرخطی }{9}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4‏.‏3‏.‏3}بررسی داده‌های واقعی؟!}{10}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}متغیر‌های پنهان}{11}{section.5}
\contentsline {subsection}{\numberline {5‏.‏1}روش ساده‌لوحانه}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5‏.‏2}الگوریتم \lr {ICAN}}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}سری‌های زمانی}{11}{section.6}
