% Generated by acm-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chickering}
\textsc{ Chickering, D.~M.}
\newblock A transformational characterization of equivalent bayesian network
  structures.
\newblock  in {\em Proceedings of the Eleventh Conference on Uncertainty in
  Artificial Intelligence\/} (1995), UAI'95,  pp. 87--98.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hoyer}
\textsc{ Hoyer, P.~O., Janzing, D., Mooij, J.~M., Peters, J., and
  Sch\"{o}lkopf, B.}
\newblock Nonlinear causal discovery with additive noise models.
\newblock  in {\em Advances in Neural Information Processing Systems 21}. 2009,
   pp. 689--696.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nowzohour}
\textsc{ Nowzohour, C., and Bühlmann, P.}
\newblock Score-based causal learning in additive noise models.
\newblock {\em Statistics 50}, 3 (2016), 471--485.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{time}
\textsc{ Peters, J., Janzing, D., and Sch\"{o}lkopf, B.}
\newblock Causal inference on time series using restricted structural equation
  models.
\newblock  in {\em Advances in Neural Information Processing Systems 26}. 2013,
   pp. 154--162.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{continous}
\textsc{ Peters, J., Mooij, J.~M., Janzing, D., and Sch\"{o}lkopf, B.}
\newblock Causal discovery with continuous additive noise models.
\newblock {\em J. Mach. Learn. Res. 15}, 1 (Jan. 2014), 2009--2053.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{postnonlinear}
\textsc{ Zhang, K., and Hyv\"{a}rinen, A.}
\newblock On the identifiability of the post-nonlinear causal model.
\newblock  in {\em Proceedings of the Twenty-Fifth Conference on Uncertainty in
  Artificial Intelligence\/} (Arlington, Virginia, United States, 2009), UAI
  '09,  pp. 647--655.

\end{LTRbibitems}

\end{thebibliography}
