\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{hoyer}
\citation{continous}
\citation{continous}
\citation{postnonlinear}
\citation{time}
\citation{hoyer}
\citation{continous}
\citation{postnonlinear}
\citation{hoyer}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}تعریف مسئله}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}قضایای قابل‌شناسایی بودن}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1}حالت دو متغیره}{1}{subsection.3.1}}
\newlabel{hoyer}{{3‏.‏2}{2}{}{thm.3.2}{}}
\newlabel{DGL}{{2}{2}{}{equation.3.2}{}}
\newlabel{backward}{{3}{2}{حالت دو متغیره}{equation.3.3}{}}
\newlabel{piDef}{{4}{2}{حالت دو متغیره}{equation.3.4}{}}
\newlabel{wichtig}{{6}{2}{حالت دو متغیره}{equation.3.6}{}}
\newlabel{partial1}{{7}{2}{حالت دو متغیره}{equation.3.7}{}}
\newlabel{partial2}{{8}{2}{حالت دو متغیره}{equation.3.8}{}}
\citation{postnonlinear}
\newlabel{DGLmitG}{{9}{3}{حالت دو متغیره}{equation.3.9}{}}
\newlabel{rInt}{{10}{3}{حالت دو متغیره}{equation.3.10}{}}
\citation{continous}
\citation{continous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏2}حالت چند متغیره}{4}{subsection.3.2}}
\citation{chickering}
\citation{continous}
\citation{nowzohour}
\citation{continous}
\newlabel{jonaspeters}{{3‏.‏6}{5}{}{thm.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏3}\lr {Post Non-Linear Models}}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}الگوریتم‌های یادگیری}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏1}الگوریتم \lr {RESIT} }{6}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Regression with subsequent independence test (RESIT)}}{6}{algorithm.1}}
\newlabel{alg:icml}{{1}{6}{الگوریتم \lr {RESIT}}{algorithm.1}{}}
\citation{continous}
\citation{continous}
\citation{continous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2}روش \lr {Brute Force} و \lr {GDS} }{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏3}مقایسه‌ی الگوریتم‌های‌ \lr {RESIT}، \lr {Brute Force} و \lr {GDS} با سایر الگوریتم‌ها }{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏3‏.‏1} حالت \lr {SCM} خطی }{7}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SHD الگوریتم‌های مختلف به ازای گراف‌هایی با سایز‌های مختلف - مدل خطی }}{8}{figure.1}}
\newlabel{linearSCM}{{1}{8}{SHD الگوریتم‌های مختلف به ازای گراف‌هایی با سایز‌های مختلف - مدل خطی}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏4}حالت SCM غیرخطی }{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SHD الگوریتم‌های مختلف به ازای گراف‌هایی با سایز‌های مختلف - مدل غیرخطی }}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏5}بررسی داده‌های واقعی؟!}{8}{subsection.4.5}}
\bibstyle{acm-fa}
\bibdata{bib}
\bibcite{chickering}{1}
\bibcite{hoyer}{2}
\bibcite{nowzohour}{3}
\bibcite{time}{4}
\bibcite{continous}{5}
\bibcite{postnonlinear}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار پراکنش داده‌های مسئله}}{9}{figure.3}}
\newlabel{fig:alt}{{3}{9}{نمودار پراکنش داده‌های مسئله}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces گراف پیشنهادی الگوریتم‌های مختلف}}{9}{figure.4}}
