\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{hoyer}
\citation{continous}
\citation{continous}
\citation{postnonlinear}
\citation{time}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}}
\citation{hoyer}
\citation{continous}
\citation{postnonlinear}
\citation{hoyer}
\@writefile{toc}{\contentsline {section}{\numberline {2}تعریف مسئله}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}قضایای قابل‌شناسایی بودن}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1}حالت دو متغیره}{2}{subsection.3.1}}
\newlabel{hoyer}{{3‏.‏2}{2}{}{thm.3.2}{}}
\newlabel{DGL}{{2}{2}{}{equation.3.2}{}}
\newlabel{backward}{{3}{2}{حالت دو متغیره}{equation.3.3}{}}
\newlabel{piDef}{{4}{2}{حالت دو متغیره}{equation.3.4}{}}
\newlabel{wichtig}{{6}{3}{حالت دو متغیره}{equation.3.6}{}}
\newlabel{partial1}{{7}{3}{حالت دو متغیره}{equation.3.7}{}}
\newlabel{partial2}{{8}{3}{حالت دو متغیره}{equation.3.8}{}}
\newlabel{DGLmitG}{{9}{3}{حالت دو متغیره}{equation.3.9}{}}
\citation{postnonlinear}
\newlabel{rInt}{{10}{4}{حالت دو متغیره}{equation.3.10}{}}
\citation{continous}
\citation{continous}
\citation{chickering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏2}حالت چند متغیره}{5}{subsection.3.2}}
\citation{postnonlinear}
\citation{postnonlinear}
\newlabel{jonaspeters}{{3‏.‏6}{6}{}{thm.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏3}\lr {Post Non-Linear Models}}{6}{subsection.3.3}}
\citation{time}
\citation{continous}
\citation{continous}
\citation{nowzohour}
\citation{continous}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces تمام حالاتی که در آن مدل قابل شناسایی نیست.}}{7}{figure.1}}
\newlabel{PNL}{{1}{7}{تمام حالاتی که در آن مدل قابل شناسایی نیست}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏4}مقایسه‌ی نتایج}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}الگوریتم‌های یادگیری}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏1}الگوریتم \lr {RESIT} }{7}{subsection.4.1}}
\citation{continous}
\citation{continous}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Regression with subsequent independence test (RESIT)}}{8}{algorithm.1}}
\newlabel{alg:icml}{{1}{8}{الگوریتم \lr {RESIT}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2}روش \lr {Brute Force} و \lr {GDS} }{8}{subsection.4.2}}
\citation{continous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏3}مقایسه‌ی الگوریتم‌های‌ \lr {RESIT}، \lr {Brute Force} و \lr {GDS} با سایر الگوریتم‌ها }{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏3‏.‏1} حالت \lr {SCM} خطی }{9}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SHD الگوریتم‌های مختلف به ازای گراف‌هایی با سایز‌های مختلف - مدل خطی }}{9}{figure.2}}
\newlabel{linearSCM}{{2}{9}{SHD الگوریتم‌های مختلف به ازای گراف‌هایی با سایز‌های مختلف - مدل خطی}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏3‏.‏2}حالت \lr {SCM} غیرخطی }{9}{subsubsection.4.3.2}}
\citation{confounder}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHD الگوریتم‌های مختلف به ازای گراف‌هایی با سایز‌های مختلف - مدل غیرخطی }}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏3‏.‏3}بررسی داده‌های واقعی؟!}{10}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمودار پراکنش داده‌های مسئله}}{10}{figure.4}}
\newlabel{fig:alt}{{4}{10}{نمودار پراکنش داده‌های مسئله}{figure.4}{}}
\bibstyle{acm-fa}
\bibdata{bib}
\bibcite{chickering}{1}
\bibcite{hoyer}{2}
\bibcite{confounder}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces گراف پیشنهادی الگوریتم‌های مختلف}}{11}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}متغیر‌های پنهان}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏1}روش ساده‌لوحانه}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏2}الگوریتم \lr {ICAN}}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}سری‌های زمانی}{11}{section.6}}
\bibcite{nowzohour}{4}
\bibcite{time}{5}
\bibcite{continous}{6}
\bibcite{postnonlinear}{7}
