\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}بخش اول - پیاده‌سازی الگوریتم \lr {pc} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}پیاده‌سازی آزمون فرض}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}پیاده‌سازی الگوریتم \lr {pc}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3} بررسی عملکرد الگوریتم با دو \lr {Toy Example} }{1}}
\newlabel{toy}{{1‏.‏3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏3‏.‏1}مثال اول}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces گراف تخمین‌زده‌شده برای مثال اول}}{2}}
\newlabel{ex3}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏3‏.‏2}مثال دوم}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces گراف تخمین‌زده‌شده برای مثال دوم}}{2}}
\newlabel{ex2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}بخش دوم - تخمین گراف مولد داده‌های ضمیمه}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces خروجی الگوریتم}}{3}}
\newlabel{out1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}بخش سوم - پیاده‌سازی الگوریتم \lr {pc} پایدار }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1} بررسی عملکرد الگوریتم پایدار با دو \lr {Toy Example} }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏2}اعمال الگوریتم پایدار بر داده‌های ضمیمه‌شده}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces خروجی الگوریتم پایدار}}{3}}
\newlabel{out2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}بخش چهارم - بررسی اثر درصد اطمینان}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces مقایسه‌ی دو الگوریتم}}{4}}
\newlabel{wait}{{5}{4}}
