\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏1}بخش الف}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏1}{\ignorespaces توزیع‌ها با فرض $\sigma _x = \sigma _N = 0.5$ }}{2}}
\newlabel{1}{{1‏.‏1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏2}{\ignorespaces توزیع‌ها با فرض $\sigma _x =1,\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} \sigma _N = 10$}}{2}}
\newlabel{2}{{1‏.‏2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏2}بخش ب}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏3}بخش ج}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3‏.‏1}دیتاست آبفشان}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏3}{\ignorespaces رسم دیتای مربوط به آبفشان}}{3}}
\newlabel{abfeshan}{{1‏.‏3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏4}{\ignorespaces رگرسیون با فرض اینکه زمان فوران کنونی علّت فاصله‌ی زمانی تا فوران بعدی است.}}{3}}
\newlabel{erup}{{1‏.‏4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏5}{\ignorespaces رگرسیون با فرض اینکه فاصله‌ی زمانی تا فوران بعدی علّت زمان فوران کنونی است.}}{4}}
\newlabel{wait}{{1‏.‏5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3‏.‏2}دیتاست صدف}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏6}{\ignorespaces  سن صدف(یا به عباری تعداد حلقه‌ها) علّت طول صدف}}{4}}
\newlabel{cor}{{1‏.‏6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏7}{\ignorespaces طول صدف علّت تعداد حلقه‌ها (یا به عبارتی سن صدف)!}}{5}}
\newlabel{wrong}{{1‏.‏7}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{skeleton}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏1}{\ignorespaces اسکلت گراف مربوط به داده‌ها}}{6}}
\newlabel{forward}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏2}{\ignorespaces  مقدار Residueی $Z = \mathaccentV {hat}05E{f}(X,Y)$ بر حسب X و Y با فرض $X \rightarrow Z \leftarrow Y$ }}{7}}
\newlabel{back}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏3}{\ignorespaces  مقدار Residue ی $Z = \mathaccentV {hat}05E{f}(X)$ بر حسب X با فرض $X \rightarrow Z \rightarrow Y$ }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏4}{\ignorespaces  مقدار Residue ی $ Y=\mathaccentV {hat}05E{f}(W) $ و $ X = \mathaccentV {hat}05E{g}(W)$ بر حسب $W$ با فرض $ Y \leftarrow W \rightarrow X$ }}{7}}
\newlabel{Forward}{{2‏.‏4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏5}{\ignorespaces  مقدار Residue ی $W = \mathaccentV {hat}05E{f}(X, Y)$ بر حسب $X$ و $Y$ با فرض $Y \rightarrow W \leftarrow X$ }}{8}}
\newlabel{backward}{{2‏.‏5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏6}{\ignorespaces گراف نهایی}}{8}}
\newlabel{final}{{2‏.‏6}{8}}
