\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}سوال اول}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}بخش الف}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces توزیع‌ها با فرض $\sigma _x = \sigma _N = 0.5$ }}{1}}
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces توزیع‌ها با فرض $\sigma _x =1,\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} \sigma _N = 10$}}{2}}
\newlabel{2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}بخش ب}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces بررسی اثر خطی بودن بر تشخیص جهت علیّت}}{3}}
\newlabel{nonlin}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces بررسی اثر گاوسی بودن بر تشخیص جهت علیّت}}{3}}
\newlabel{gauss}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3}بخش ج}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏3‏.‏1}دیتاست آبفشان}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces رسم دیتای مربوط به آبفشان}}{4}}
\newlabel{abfeshan}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces رگرسیون با فرض اینکه زمان فوران کنونی علّت فاصله‌ی زمانی تا فوران بعدی است.}}{4}}
\newlabel{erup}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces رگرسیون با فرض اینکه فاصله‌ی زمانی تا فوران بعدی علّت زمان فوران کنونی است.}}{4}}
\newlabel{wait}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏3‏.‏2}دیتاست صدف}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  سن صدف(یا به عباری تعداد حلقه‌ها) علّت طول صدف}}{5}}
\newlabel{cor}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces طول صدف علّت تعداد حلقه‌ها (یا به عبارتی سن صدف)!}}{5}}
\newlabel{wrong}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}سوال دو}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces اسکلت گراف مربوط به داده‌ها}}{6}}
\newlabel{skeleton}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  مقدار Residueی $Z = \mathaccentV {hat}05E{f}(X,Y)$ بر حسب X و Y با فرض $X \rightarrow Z \leftarrow Y$ }}{6}}
\newlabel{forward1}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  مقدار Residue ی $Z = \mathaccentV {hat}05E{f}(X)$ بر حسب X با فرض $X \rightarrow Z \rightarrow Y$ }}{6}}
\newlabel{back1}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  مقدار Residue ی $ Y=\mathaccentV {hat}05E{f}(W) $ و $ X = \mathaccentV {hat}05E{g}(W)$ بر حسب $W$ با فرض $ Y \leftarrow W \rightarrow X$ }}{7}}
\newlabel{Forward}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  مقدار Residue $W = \mathaccentV {hat}05E{f}(X, Y)$ بر حسب $X$ و $Y$ با فرض $Y \rightarrow W \leftarrow X$ }}{7}}
\newlabel{backward}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces گراف نهایی}}{7}}
\newlabel{final}{{15}{7}}
