\relax 
\providecommand\zref@newlabel[2]{}
\citation{count}
\citation{count}
\citation{count}
\citation{count}
\@writefile{toc}{\contentsline {section}{\numberline {1} تابع chainCom}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces خروجی الگوریتم‌ برای مثال مقاله‌ی \cite  {count} }}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}تابع \lr {sizeMEC} }{1}}
\citation{mcmc}
\@writefile{toc}{\contentsline {section}{\numberline {3}تابع \lr {randomDAG} }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}تابع \lr {dag2cpdag} }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces به دست آوردن گراف اساسی یک گراف جهت‌دار بدون دور}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}تابع \lr {CountMEC} }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}تابع \lr {adj\_countMEC} }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}در ادامه}{2}}
\bibstyle{acm-fa}
\bibdata{bib}
\bibcite{mcmc}{1}
\bibcite{count}{2}
