% Generated by acm-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mcmc}
\textsc{ He, Y., Jia, J., and Yu, B.}
\newblock Reversible mcmc on markov equivalence classes of sparse directed
  acyclic graphs.
\newblock {\em CoRR abs/1209.5860\/} (2012).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{count}
\textsc{ He, Y., Jia, J., and Yu, B.}
\newblock Counting and exploring sizes of markov equivalence classes of
  directed acyclic graphs.
\newblock {\em Journal of Machine Learning Research 16\/} (2015), 2589--2609.

\end{LTRbibitems}

\end{thebibliography}
