This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm-fa.bst
Database file #1: bib.bib
-- acm-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 1 entry,
            2725 wiz_defined-function locations,
            659 strings with 5300 characters,
and the built_in function-call counts, 445 in all, are:
= -- 35
> -- 17
< -- 0
+ -- 7
- -- 6
* -- 46
:= -- 68
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 30
format.name$ -- 6
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 15
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 32
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 18
