This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm-fa.bst
Database file #1: bib.bib
-- acm-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 2 entries,
            2725 wiz_defined-function locations,
            664 strings with 5404 characters,
and the built_in function-call counts, 755 in all, are:
= -- 59
> -- 34
< -- 0
+ -- 14
- -- 12
* -- 69
:= -- 116
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 49
format.name$ -- 12
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 24
newline$ -- 24
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 37
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 30
