\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Model Definition}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Model Definition}{2}{Model Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{snm}{\beamer@slide {eq:anm}{2}}
\newlabel{eq:anm}{{1}{2}{Model Definition}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{hoyer}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Identifiability}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Identifiability}{3}{Identifiability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Bivariate Case}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Bivariate Case}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Bivariate Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Bivariate Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/5}{Bivariate Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Multivariate Case}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Multivariate Case}}\headcommand {\beamer@subsectionpages {3}{5}}}
\newlabel{def:wnn}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:wnn}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Multivariate Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{continous}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Multivariate Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{postnonlinear}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{PNL}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{PNL}}\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{PNL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{9/9}{PNL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{10/10}{PNL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Learning Algorithms}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Learning Algorithms}{11}{Learning Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Score Based Method}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Score Based Method}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Score Based Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{continous}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{RESIT}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{RESIT}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{RESIT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{RESIT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{14/14}{RESIT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{15/15}{RESIT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{hoyer}{{1}{2009}{{Hoyer et~al.}}{{Hoyer, Janzing, Mooij, Peters, and Sch\"{o}lkopf}}}
\bibcite{continous}{{2}{2014}{{Peters et~al.}}{{Peters, Mooij, Janzing, and Sch\"{o}lkopf}}}
\bibcite{postnonlinear}{{3}{2009}{{Zhang and Hyv\"{a}rinen}}{{}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Hidden Variables}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Hidden Variables}{16}{Hidden Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Time Series}{16}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Time Series}{16}{Time Series}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{16}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
