This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slide.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty publisher in hoyer
Warning--empty publisher in time
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 5779 characters,
and the built_in function-call counts, 3052 in all, are:
= -- 275
> -- 177
< -- 4
+ -- 59
- -- 54
* -- 245
:= -- 439
add.period$ -- 17
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 145
empty$ -- 246
format.name$ -- 61
if$ -- 663
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 137
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 72
(There were 2 warnings)
