\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{EE-25570 Causal Inference}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{EE-25570 Causal Inference}{1}{EE-25570 Causal Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Presentation of the Final Course Project}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Presentation of the Final Course Project}}\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{1/1}{Presentation of the Final Course Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Model Definition}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model Definition}{2}{Model Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{snm}{\beamer@slide {eq:anm}{2}}
\newlabel{eq:anm}{{1}{2}{Model Definition}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{hoyer}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Identifiability}{3}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Identifiability}{3}{Identifiability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Bivariate Case}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{Bivariate Case}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{3/3}{Bivariate Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{4/4}{Bivariate Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Multivariate Case}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Multivariate Case}}\headcommand {\beamer@subsectionpages {3}{4}}}
\newlabel{def:wnn}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:wnn}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{5/5}{Multivariate Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{continous}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{6/6}{Multivariate Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{postnonlinear}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{PNL}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{PNL}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{7/7}{PNL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{8/8}{PNL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{9/9}{PNL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{continous}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Learning Algorithms}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Learning Algorithms}{10}{Learning Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Score Based Method}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Score Based Method}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{Score Based Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{continous}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{RESIT}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{RESIT}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{11/11}{RESIT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{12/12}{RESIT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{13/13}{RESIT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{14/14}{RESIT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{fig:alt}{{4}{15}{RESIT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alt}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{15/15}{RESIT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{16/16}{RESIT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Hidden Variables}{17}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Hidden Variables}{17}{Hidden Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{confounder}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{ICAN}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{ICAN}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{18/18}{ICAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{time}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Time Series}{19}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Time Series}{19}{Time Series}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{TiMINo}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{19}{TiMINo}}\headcommand {\beamer@subsectionpages {19}{18}}}
\newlabel{def:timino}{{8}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:timino}{19}}
\@writefile{snm}{\beamer@slide {anm}{19}}
\newlabel{anm}{{2}{19}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{19/19}{TiMINo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{20/20}{TiMINo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{21/21}{TiMINo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{22/22}{TiMINo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{hoyer}{{1}{2009}{{Hoyer et~al.}}{{Hoyer, Janzing, Mooij, Peters, and Sch\"{o}lkopf}}}
\bibcite{confounder}{{2}{2009}{{Janzing et~al.}}{{Janzing, Peters, Mooij, and Sch{\"o}lkopf}}}
\bibcite{time}{{3}{2013}{{Peters et~al.}}{{Peters, Janzing, and Sch\"{o}lkopf}}}
\bibcite{continous}{{4}{2014}{{Peters et~al.}}{{Peters, Mooij, Janzing, and Sch\"{o}lkopf}}}
\bibcite{postnonlinear}{{5}{2009}{{Zhang and Hyv\"{a}rinen}}{{}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Refrences}{23}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Refrences}{23}{Refrences}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\translate  {References}}{23}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
