\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hoyer et~al.(2009)Hoyer, Janzing, Mooij, Peters, and
  Sch\"{o}lkopf]{hoyer}
Patrik~O. Hoyer, Dominik Janzing, Joris~M Mooij, Jonas Peters, and Bernhard
  Sch\"{o}lkopf.
\newblock Nonlinear causal discovery with additive noise models.
\newblock In \emph{Advances in Neural Information Processing Systems 21}, pages
  689--696. 2009.

\bibitem[Janzing et~al.(2009)Janzing, Peters, Mooij, and
  Sch{\"o}lkopf]{confounder}
Dominik Janzing, Jonas Peters, Joris~M. Mooij, and Bernhard Sch{\"o}lkopf.
\newblock Identifying confounders using additive noise models.
\newblock In \emph{UAI}, 2009.

\bibitem[Peters et~al.(2013)Peters, Janzing, and Sch\"{o}lkopf]{time}
Jonas Peters, Dominik Janzing, and Bernhard Sch\"{o}lkopf.
\newblock Causal inference on time series using restricted structural equation
  models.
\newblock In \emph{Advances in Neural Information Processing Systems 26}, pages
  154--162. 2013.

\bibitem[Peters et~al.(2014)Peters, Mooij, Janzing, and
  Sch\"{o}lkopf]{continous}
Jonas Peters, Joris~M. Mooij, Dominik Janzing, and Bernhard Sch\"{o}lkopf.
\newblock Causal discovery with continuous additive noise models.
\newblock \emph{J. Mach. Learn. Res.}, 15\penalty0 (1):\penalty0 2009--2053,
  2014.

\bibitem[Zhang and Hyv\"{a}rinen(2009)]{postnonlinear}
Kun Zhang and Aapo Hyv\"{a}rinen.
\newblock On the identifiability of the post-nonlinear causal model.
\newblock In \emph{Proceedings of the Twenty-Fifth Conference on Uncertainty in
  Artificial Intelligence}, UAI '09, pages 647--655, 2009.

\end{thebibliography}
