This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slide.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty publisher in hoyer
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5432 characters,
and the built_in function-call counts, 1921 in all, are:
= -- 176
> -- 108
< -- 3
+ -- 36
- -- 33
* -- 155
:= -- 277
add.period$ -- 10
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 87
empty$ -- 151
format.name$ -- 38
if$ -- 415
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 101
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 47
(There was 1 warning)
