This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm-fa.bst
Database file #1: bib.bib
-- acm-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty publisher in hoyer

Done.
You've used 5 entries,
            2725 wiz_defined-function locations,
            688 strings with 6122 characters,
and the built_in function-call counts, 2382 in all, are:
= -- 214
> -- 80
< -- 3
+ -- 34
- -- 28
* -- 181
:= -- 319
add.period$ -- 16
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 91
empty$ -- 180
format.name$ -- 28
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 63
newline$ -- 51
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 166
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 4
type$ -- 20
warning$ -- 1
while$ -- 22
width$ -- 6
write$ -- 73
(There was 1 warning)
