\relax 
\providecommand\zref@newlabel[2]{}
\citation{hoyer}
\citation{continous}
\citation{postnonlinear}
\citation{hoyer}
\@writefile{toc}{\contentsline {section}{\numberline {1}قضایای قابل‌شناسایی بودن}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}حالت دو متغیره}{1}}
\newlabel{hoyer}{{1‏.‏2}{2}}
\newlabel{DGL}{{2}{2}}
\newlabel{backward}{{3}{2}}
\newlabel{piDef}{{4}{2}}
\newlabel{wichtig}{{6}{2}}
\newlabel{partial1}{{7}{2}}
\newlabel{partial2}{{8}{2}}
\citation{postnonlinear}
\newlabel{DGLmitG}{{9}{3}}
\newlabel{rInt}{{10}{3}}
\citation{continous}
\citation{continous}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}حالت چند متغیره}{4}}
\citation{chickering}
\citation{continous}
\citation{nowzohour}
\newlabel{jonaspeters}{{1‏.‏5}{5}}
\citation{continous}
\@writefile{toc}{\contentsline {section}{\numberline {2}الگوریتم‌های یادگیری}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}الگوریتم \lr {RESIT} }{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Regression with subsequent independence test (RESIT)}}{6}}
\newlabel{alg:icml}{{1}{6}}
\bibstyle{acm-fa}
\bibdata{bib}
\bibcite{chickering}{1}
\bibcite{hoyer}{2}
\bibcite{nowzohour}{3}
\bibcite{continous}{4}
\bibcite{postnonlinear}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}الگوریتم‌های مبتنی بر \lr {Independence Score} }{7}}
